#!/bin/bash

# Job name
#SBATCH --job-name=test-beta
#
# Set partition [change]
#SBATCH --partition=short
#
# STDOUT file; "N" is node number and "j" job id number
#SBATCH --output=test-serial_%N_%j.out
# STDERR file; "N" is node number and "j" job id number
#SBATCH --error=test-serial_%N_%j.err
#
# Number of tasks per node
#SBATCH --ntasks=1
# Memory requirement per CPU
#SBATCH --mem-per-cpu=1G
#
# Total wall-time
#SBATCH --time=1-00
#
# To get email alert [Optional] 
# NOTE: Remove one "#" and "write your email ID" (ex: #SBATCH --mail-user=hemanta.kumar@icts.res.in)
##SBATCH --mail-user=soumyadeep.sarma@icts.res.in
##SBATCH --mail-type=ALL
#

beta_r=10.0
ham_type=2
beta_l=10.000
g1=0.016
e1=0.01

date
source /share/anaconda3/bin/activate
python3 final_data_beta.py $beta_r $beta_l $ham_type $g1 $e1 
date