#!/bin/bash

# Job name
#SBATCH --job-name=0.01
#
# Set partition [change]
#SBATCH --partition=devel
#
# STDOUT file; "N" is node number and "j" job id number
#SBATCH --output=test-serial_%N_%j.out
# STDERR file; "N" is node number and "j" job id number
#SBATCH --error=test-serial_%N_%j.err
#
# Number of tasks per node
#SBATCH --ntasks=1
# Memory requirement per CPU
#SBATCH --mem-per-cpu=1G
#
# Total wall-time
#SBATCH --time=0.01
#
# To get email alert [Optional] 
# NOTE: Remove one "#" and "write your email ID" (ex: #SBATCH --mail-user=hemanta.kumar@icts.res.in)
#SBATCH --mail-user=soumyadeep.sarma@icts.res.in
#SBATCH --mail-type=0.01
#

beta_r=0.1
ham_type=1
beta_l=0.1
e=0.1

date
python3 final_data_g.py $beta_r $ham_type $beta_l $e 
date